VITE_SUPABASE_PROJECT_ID="mnuprhscyzzgggmjuaou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXByaHNjeXp6Z2dnbWp1YW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTgzNDUsImV4cCI6MjA3MTc5NDM0NX0.XPuJiPgyIUsrTsjIyEv7vGbjeDgI4VCBHuHybWAqiRg"
VITE_SUPABASE_URL="https://mnuprhscyzzgggmjuaou.supabase.co"
